<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wack-A-Mole</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div class="container">
        
        <h3>WACK-A-MOLE</h3>
        <h4> Score: <span class="game-scoreboard">0</span> </h4>
        
        <div class="game-controls">
            <button id="startGame">Start Game </button>  
            <button id="pauseGame"> Pause Game </button> 
            <button id="endGame"> End Game </button>
        </div>
        

        <div class="game-status"></div>
    
        <div class="game-grid">
            <div class="game-grid-row" id="mole-row-1">
                <div class="game-grid-row-hole" id="mole-hole-1">
                    <div class="mole-hole"></div>
                </div>
                
                <div class="game-grid-row-hole" id="mole-hole-2">
                    <div class="mole-hole"></div>
                </div>
                <div class="game-grid-row-hole" id="mole-hole-3">
                    <div class="mole-hole"></div>
                </div>
            </div>
            <div class="game-grid-row" id="mole-row-2">
                <div class="game-grid-row-hole" id="mole-hole-4">
                    <div class="mole-hole"></div>
                </div>
                <div class="game-grid-row-hole" id="mole-hole-5">
                    <div class="mole-hole"></div>
                </div>
                <div class="game-grid-row-hole" id="mole-hole-6">
                    <div class="mole-hole"></div>
                </div>
            </div>
            <div class="game-grid-row " id="mole-row-3">
                <div class="game-grid-row-hole" id="mole-hole-6">
                    <div class="mole-hole"></div>
                </div>
                <div class="game-grid-row-hole" id="mole-hole-7">
                    <div class="mole-hole"></div>
                </div>
                <div class="game-grid-row-hole" id="mole-hole-8">
                    <div class="mole-hole"></div>
                </div>
            </div>
        </div>
        <span class="game-timer-display"></span>
    </div>
    
    <script src="scripts/main.js"></script>
</body>
</html>